<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>M de Maravilhosa</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/media.css" />
        <script src="main.js"></script>
    </head>

    <body>
        <nav class="topbar">
            <div class="imgbar">
                <img src="img/logo-white.png" alt="logotipo">
            </div>
            <div class="menu-mobile">
                <a href="#"> <img src="img/menu.png" alt="menu"> </a>
            </div>
            <div class="menu-desktop">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Perfis</a></li>    
                </ul>
            </div>
        </nav>

        <header>
            <div>
                <h1>você conhece as mulheres que mudaram o Brasil?</h1>
                <h2>Conheça as mulheres que fizeram a diferença no nosso país, nas mais variadas áreas de conhecimento e cultura.</h2>
                <a class="btn1" href="#">quero conhecer</a>
            </div>
        </header>
        
        <main>
            <section class="sobre">
                <img src="img/img-mulher.png" alt="Girl Power">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem praesentium saepe consectetur perferendis nisi esse temporibus beatae ut quas? Nesciunt quod atque, nam praesentium voluptatibus aspernatur nemo hic totam voluptatum.</p> <br>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque quaerat perspiciatis recusandae quidem, inventore id incidunt! Provident sunt, beatae laboriosam voluptatum quaerat aut quas, accusantium exercitationem, eligendi dolorem neque veritatis. </p>    
            </section>

            <section class="mulheres">
                <h2>Você conhece essas mulheres?</h2>
                <div class="grid-container1">
                    <div>
                        <a href="#"> <img src="img/fundo-foto.jpg" alt="m1"> </a>
                        <h3>Nome Sobrenome</h3>
                    </div>
                    <div>
                        <a href="#"> <img src="img/fundo-foto.jpg" alt="m2"> </a>
                        <h3>Nome Sobrenome</h3>
                    </div>
                    <div>
                        <a href="#"> <img src="img/fundo-foto.jpg" alt="m3"> </a>
                        <h3>Nome Sobrenome</h3>
                    </div>
                    <div>
                        <a href="#"> <img src="img/fundo-foto.jpg" alt="m4"> </a>
                        <h3>Nome Sobrenome</h3>
                    </div>
                    <div>
                        <a href="#"> <img src="img/fundo-foto.jpg" alt="m5"> </a>
                        <h3>Nome Sobrenome</h3>
                    </div>
                    <div>
                        <a href="#"> <img src="img/fundo-foto.jpg" alt="m6"> </a>
                        <h3>Nome Sobrenome</h3>
                    </div>
                    <div>
                        <a href="#"> <img src="img/fundo-foto.jpg" alt="m7"> </a>
                        <h3>Nome Sobrenome</h3>
                    </div>
                    <div>
                        <a href="#"> <img src="img/fundo-foto.jpg" alt="m8"> </a>
                        <h3>Nome Sobrenome</h3>
                    </div>
                    <div>
                        <a href="#"> <img src="img/fundo-foto.jpg" alt="m9"> </a>
                        <h3>Nome Sobrenome</h3>
                    </div>                    
                </div>
                <a class="btn2" href="#">ver todas elas</a>
            </section>

            <section class="equipe">
                <h2>E que tal essas, criadoras desse projeto maravilhoso?</h2>
                <div class="grid-container2">
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n1"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n2"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n3"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n4"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n5"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n6"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n7"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n8"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n9"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n10"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n11"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n12"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n13"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n14"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n15"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n16"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n17"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n18"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n19"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n20"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n21"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n22"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n23"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n24"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n25"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n26"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n27"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n28"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n29"> </a>
                    <a href="#"> <img src="img/fundo-branco.jpg" alt="n30"> </a>                               
                </div>
                <a class="btn3" href="#">conheça nosso projeto</a>
            </section>
           
        </main>

        <footer>
            <div class="geral">
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Perfis</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <img src="img/logo-white.png" alt="logotipo">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit non illo, blanditiis. </p>
                </div>
                <div class="redes">
                    <img src="img/fb-icone.png" alt="facebook">
                    <h2>/br.mdemaravilhosa</h2>
                </div>
            </div>
            <div class="rodape">
                <h2>Creative Commons 2018 | Feito com amor por Reprograma</h2>
            </div>
        </footer>

    </body>
</html>